{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:4202",
    "ValidIssuer": "https://localhost:44320",
    "Secret": "JWTAuthENTICATIONVERYHIGHsecuredPassCodeVVVp1OH7Xzyr"
  }
}
